# bailhome-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blihm/balihometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blihm/balihometest/: BailhomeTestApp.kt  MainActivity.kt
app/src/main/java/com/blihm/balihometest/data/: Mappers.kt  RepositoriesRemoteMediator.kt  UserMappers.kt  UserRepsRepository.kt  UsersRemoteMediator.kt
app/src/main/java/com/blihm/balihometest/data/local/db/: Converters.kt  RepositoriesDao.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/blihm/balihometest/data/local/model/: OwnerWithRepositories.kt  RepositoryEntity.kt  UserEntity.kt  UserRepositoryEntity.kt
app/src/main/java/com/blihm/balihometest/data/network/: RepositoriesRemoteMediator.kt  UsersRemoteMediator.kt
app/src/main/java/com/blihm/balihometest/data/network/api/: GithubApi.kt  UsersApi.kt
app/src/main/java/com/blihm/balihometest/data/network/model/: UserDto.kt  UserRepositoriesDto.kt  UserRepositoryDto.kt
app/src/main/java/com/blihm/balihometest/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/blihm/balihometest/ui/: BalihomeNavGraph.kt  BalihomeNavigation.kt
app/src/main/java/com/blihm/balihometest/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/blihm/balihometest/ui/repositories/: UserRepositoriesScreen.kt  UserRepositoriesViewModel.kt
app/src/main/java/com/blihm/balihometest/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/blihm/balihometest/ui/screens/repositories/: UserRepositories.kt  UserRepositoriesViewModel.kt
app/src/main/java/com/blihm/balihometest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blihm/balihometest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
